<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color: #000000;
            color: green;
            font-family: monospace;
        }
        .pink-text{
            color: pink !important;
        }
        .blue-text{
            color: blue;
        }
        #orange-text{
            color: orange;
        }

        .box{
            border-style: solid;
            border-color:black;
            border-width: 5px;
            text-align: center;
        }
        .yellow-box{
            background-color: yellow;
            color: #ffa500;
            padding: 10px;
        }
        .red-box{
            background-color: crimson;
            color: #F00;
            padding: 1.5em;
            margin:20px 40px 40px 20px;
        }
        .blue-box{
            background-color: blue;
            color: #1E90FF;
            padding: 40px 20px 20px 40px;
            margin:20px 40px 40px 20px;
        }
    </style>
  </head>
  <body>
    <div class="yellow-box box">
      Margin
      <div class="red-box box">Padding</div>
      <div class="blue-box box">Paddig</div>
    </div>
    <h1 class="pink-text blue-text" id="orange-text" style="color: white;">Hello World</h1>
  </body>
</html>
