<!DOCTYPE html>
<html>
  <head>
    <style>
      #box-container {
        height: 500px;
        display: flex;
        flex-direction: column;
        background: gray;
        justify-content: center;
      }
      #box-1 {
        background-color: dodgerblue;
        width: 50%;
        height: 50%;
        flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 10em;
        flex: 2 2 150px;
        order: 2;
        align-self: center;
      }
      #box-2 {
        background-color: orangered;
        width: 50%;
        height: 50%;
        flex-shrink: 2;
        flex-grow: 2;
        flex-basis: 20em;
        flex: 1 1 150px;
        order: 2;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div id="box-container">
      <div id="box-1"></div>
      <div id="box-2"></div>
    </div>
  </body>
</html>
